<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.maximeleuger.bracelink.ProfilActivity"
    android:fillViewport="false"
    android:background="@color/greyBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_list_events"
        tools:context="fr.supdeweb.bracelink.ListEventsActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/background_listevents"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:background="#4d91df"
                android:text="Ajouter un événement"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="107dp" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="492dp"
                    android:layout_height="135dp"
                    android:src="@drawable/event"
                    android:onClick="bypassConnect"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/text"
                    android:layout_width="492dp"
                    android:layout_height="135dp"
                    android:layout_alignBottom="@+id/img"
                    android:layout_alignLeft="@+id/img"
                    android:layout_alignRight="@+id/img"
                    android:layout_alignTop="@+id/img"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="23 Février 2016\n\nDébriefing MobileWorld Congress 2016"
                    android:textColor="#FFFFFF" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:onClick="bypassConnect"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:src="@drawable/event"
                    android:adjustViewBounds="true"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="23 Février 2016\n\nParis Mobile Convention"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:onClick="bypassConnect"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:src="@drawable/event"
                    android:adjustViewBounds="true"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="23 Février 2016\n\nParis Mobile Convention"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:onClick="bypassConnect"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:src="@drawable/event"
                    android:adjustViewBounds="true"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="23 Février 2016\n\nParis Mobile Convention"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>
        </LinearLayout>




    </LinearLayout>


</ScrollView>
